<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="game.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id='failure'>Sorry those are not the same shark!</h1>
  <h1 id='success'>Good job! You spotted </h1>
  <div>
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/Cecil-1.png" name='Cecil'> 
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/Cecil-2.png" name='Cecil'> 
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/Claud-3.jpg" name='Claud'> 
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/Claud-4.jpg" name='Claud'> 
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/GingerBear-1.png" name='Ginger'> 
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/GingerBear-2.png" name='Ginger'>
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/Maylon-1.JPG" name='Maylon'>
    <img class= 'medium' onclick="checkMatch(event)" src= "resources/Maylon-2.JPG" name='Maylon'>
  </div>
    <div id = 'button container'>
      <a href = "../index.html">
          <button> Exit </button>
    </a>
    </div>
  <script src="script.js"></script>

</body>

</html>